<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        span button {
            padding: 10px;
            margin-left: 1220px;
            margin-top: 15px;
            position: absolute;
        }
    </style>
</head>

<body>
    <section>
        <span><button onclick="document.location='home.html'">Go to Home🏠</button></span>

        <div class="img"></div>
        <div class="box1"> General Contact Information</div>
        <address>Mailing address: Tripadvisor Inc., 400 1st Avenue, Needham, MA, USA 02494
            General company phone number: +1 781 800 5000</address><br><br>
        <div>
            <h2>Press Contact:</h4>
                <p style="font-size: larger;">For members of the media or industry analysts seeking additional
                    information about Tripadvisor, or to schedule an interview with a member of our management team,and
                    please contact: </p>
                <h3>Regional</h4>
                    <ol style="font-size: larger;">
                        <li>1.United States, Canada, North America:<a class="a"
                                href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AYZoVhfFZtaOPO-SJXGbbGVxdCMilJRFAdZwaqrpEkf9YUYESvZuodWXfEubtviO47CLv4CtaouF&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1291368706%3A1696041356166001&theme=glif">uspr@Tripadvisor.com</a>
                        </li>
                        <li>2.Europe:<a class="b"
                                href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AYZoVhfFZtaOPO-SJXGbbGVxdCMilJRFAdZwaqrpEkf9YUYESvZuodWXfEubtviO47CLv4CtaouF&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1291368706%3A1696041356166001&theme=glif">emeapressoffice@Tripadvisor.com</a>
                        </li>
                        <li>3.Asia Pacific:<a class="c"
                                href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AYZoVhfFZtaOPO-SJXGbbGVxdCMilJRFAdZwaqrpEkf9YUYESvZuodWXfEubtviO47CLv4CtaouF&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1291368706%3A1696041356166001&theme=glif">apacpr@Tripadvisor.com</a>
                        </li>
                    </ol> <br>
                    <hr>
        </div>
    </section>
    <div id="icon">
        <a
            href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AYZoVhd4Jxl7sEZfrddFdbCMuwRuw2eVvu2rNcmXW0dmjyBA1ajFLgIVcBUjnieqdT-I0sQrsEoa1g&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1023263917%3A1696046243774974&theme=glif">
            <i class="fa-sharp fa-solid fa-envelope"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-messenger"></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
        <a
            href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Faccountscenter.instagram.com%2F%3F__coig_login%3D1"><i
                class="fa-brands fa-square-instagram"></i></a>
    </div>
    <hr>
</body>

</html