<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <style>
        span button {
            padding: 10px;
            margin-left: 1220px;
            margin-top: 15px;
            position: absolute;
        }
    </style>
</head>

<body>
    <span><button onclick="document.location='home.html'">Go to Home🏠</button></span>

    <h1> Gallery & Special</h1>
    <div>
        <div id="pic1"></div>
        <div id="pic2"></div>
        <cite>Built back in 1894, Lau Pa Sat is no doubt a cultural icon to many and has become an inextricable part of
            Singapore’s heritage.The market-turned-food-centre cannot rest on its laurels. And as part of its
            rejuvenation plans, the 52,000 square feet space welcomes over 20 brand new hawker stalls, adding to its
            already-massive repertoire of existing vendors to attract local gourmands and tourists.
        </cite>
        <div id="pic3"></div>
        <div id="pic4"></div>
        <br><br><br><br><br><br><br><br><cite>Singapore's drink scene is as eclectic as it should be. With new spots
            mushrooming in the city and standing favourites that remained ever so popular, Singapore is the city to be
            in if you're all about sippin' good.</cite>
        <div id="pic5"></div>
        <div id="pic6"></div>
        <div id="pic7"></div>
        <div id="pic8"></div>
        <br><br><br><br><br><br><br><br><br><br><cite><strong>Welcome to the Time Out Drink List, our handpicked ‘best
                of’ Singapore’s drinking scene. These are the most buzzing bars in this city right now: the most
                inventive and most memorable watering holes, all ranked by expert local editors. Drinking in Singapore
                is expensive so we did all the hard work for you – scouring the city every night in search of amazing
                drinks.</strong></cite>

        <div id="pic9"></div>
        <div id="pic10"></div>
        <cite><strong><br><br><br><br><br><br><br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quod
                dolores magni corporis laborum sequi quo fuga quasi, doloribus praesentium, ducimus beatae qui est, eius
                voluptatem velit sit impedit reprehenderit.
                Amet laudantium ex id eaque maiores expedita porro praesentium quibusdam tempore, delectus quis,
                voluptate excepturi officiis impedit? Accusantium explicabo ab in atque alias. Autem, aut facilis? Illo
                alias quaerat facilis.
                Quae amet maiores soluta explicabo corrupti corporis ipsam enim illum numquam ex. Ut, ipsum animi
                debitis possimus obcaecati ipsa consectetur quas sint, a, adipisci vitae minima repudiandae harum
                similique est!
                Iure cumque praesentium, odio saepe repudiandae blanditiis consequatur quibusdam perferendis autem et
                nulla suscipit aut delectus ullam! Accusamus voluptas fugit voluptatum. Explicabo sequi aliquid aperiam
                placeat possimus rem nulla voluptates.
                Error atque accusantium assumenda, nemo corporis saepe quos similique necessitatibus hic ipsa pariatur
                omnis magni autem delectus molestiae temporibus illum laboriosam, repellat veritatis voluptatem.
                Sapiente nam odit quas commodi qui.</strong></cite>




    </div>
</body>

</html>